                 -    CASIO ALGEBRA  FX 2.0    -
                   ALTERNATIVE KEYBOARD ACCESS
         Written by Jarek 'Roeoender' Wosik, 2001.06.29.


(*) Introduction (if you want to skip it - go to the third (*) )

In action games to control an object (e.g. player's character) standard
keyboard functions like "getchar ()" don't work fine -
for example if you press left arrow to make an object go left it will jump
left once and after a while it will not smoothly continue to move left.
On PCs this problem is solved this way:
game adds it's own function to keyboard interrupt (int 9h, which is
called every time a key is pressed or released),
this function scans port 60h (keyboard output port),
through this port keyboard send scan codes of pressed
and released keys (release code = press code + 128),
This added keyboard function set global keyboard variables
depending on bytes passed through the keyboard port.
Game program can read those variables and interpret them accuratly.
So it is a little bit complicated on PCs, although it works very well.

(*) Here is a summary what I tested on CASIO AFX 2.0:

1. I searched for a keyboard port (like PC's 60h) with some
   port scanning programs that I wrote. But reading ports was
   difficult, because many ports constantly change it's output.
   So I failed - maybe some more sophisticated scanning method will
   provide any info.

2. I tried the other way:
   - readed segment & offset of 9h intrrupt function from CASIO's
     RAM.
   - disassembled the whole function (If you want to know how I did it then
     email me). Any way I want to thank * Brad Norman (BradN) * for uploading
     CASIO's ROM and sending it to me.
     Interrupt 9h function isn't very large, nor interesting, but after
     reading it I found out that it stores and reads some bytes in DOS
     variables segment (40h).
     So I wrote one more program for CASIO - this one constantly
     displayed some bytes of memory starting from a specified location.
     I looked at some locations which were used in 9h interrupt function
     and I find it in a first shoot :-)

(*) So here it is:
  When a CASIO AFX 2.0's key is pressed theese memory locations
  are changing their values:

    0x0040:0x00AC
    0x0040:0x00AD
    0x0040:0x00AE
    0x0040:0x00AF

When no key is pressed all theese bytes are set to 0.
First three are rather unimportant. The last one (that is: 0x0040:0x00AF)
stores an unique code of a keypress. I called this code a "scan code",
after PCs (the whole list of those codes is inluded in a C file "keybscan.h").

(*) Ok, how can you use it?

I use a *very* simple method to read keyboard, but it works fine
(I used it in my "Eagle Fighter" game):

1. I #include "keybscan.h" file (provided in this archive).
2. at some point of a game (main game's loop) I read 1 byte
   from 0x0040:0x00AF memory location, here is an example code (a sketch):

    /* declaration: */
      unsigned char KbdByte;
    /* game code here... */
    /* MOVING player's object: */
      KbdByte=peekb (0x40,0xAF);
      switch (KbdByte) {
          case    UP_KEY: /* move up function here */ break;
          case  DOWN_KEY: /* move down function here */ break;
          case  LEFT_KEY: /* move left function here */ break;
          case RIGHT_KEY: /* move right function here */ break;
          case   ESC_KEY: /* end game function here */ break;
          case POWER_KEY: /* fire weapon function here */ break;
      }

It will work good if this part of code will be executed often.

(*) And that's all...

  As you can see there is no way to know that acutally two
  or more keys are being pressed simultaneously (because
  there is no separate release-code for each key).
  Or maybe you will find another way to read keypresses?
  Anyway PLEASE INCLUDE MY NAME (just "Roeoender") in your game
  if this info was useful to you, this is the only thing I
  get from writing this file.

Jarek "Roeoender" Wosik
Email: drzodrzo@kki.net.pl (I speak only POLISH and ENGLISH)
---------------------------------------------------------------------
You can find this file in a package "kbd_info.zip" at
Simon Dobretsov's File Sharing.

