*********************** Help for GComm 1.10 ************************
*								   *
* Author : Dada66 (Quaranta David)				   *
* Email  : david.quaranta@laposte.net				   *
* All Rights Reserved 2004.					   *
********************************************************************

1- Introduction
GComm allows to :
- Transfert RAM Files and flash drive on other AFX2.0 or PC (with Flah100 or F100Console)
- Edit your main menu
- Show clock in fullscreen.
- Fast transfert with its protocol (support 115200 bps)
- Send flash drive at LINK (Casio program) or GComm.
Remark : GComm disable APO (Auto Power Off) of your AFX2.0.

2- Main keys

[UP],  [DOWN] : Up or Down
[CTRL],[VARS] : Move screen/screen
[EXE] : Confirm, valid
[ESC] : Back (or exit program)
Keys 1 to 9 : Select directly item (1 : first item, ...)

Input Text Mode :
[SHIFT] + [DEL] : Insert/Overwrite
[ALPHA] : UpperCase/LowerCase/Digit
[CTRL] : char ':'
[VARS] : char '\'
[OPTN] : char '='

3- Main menu

- Send : Allows to send flash drive or RAM files to an other AFX 2.0(+). Press F1 to access directly.

- Receive : Allows to receive data (From other AFX2.0 with GComm or PC (Flash100, F100Console)
[ESC] : Cancel.
Press F1 to access directly.

- Tools  : Acc�der aux outils de GComm.
- Options : Acc�der aux options de GComm.
- Clock : Display time and date. F5 and F6 allow to set time and date.

4- Options
Press keys [<-] et [->] for modify values.
-Speed : Transmition speed. (9600, 14400, 38400, 57600 and 115200bps). -Afeter import :
	- "Reboot" : Reboot your calc.
	- "Exit"   : Exit GComm.
	- Back to Menu" : GComm backs to main menu.

I recommend you to choose "Reboot", because ROM-DOS don't refresh new drives imported.
-Display : Allows to show None or Date or Date and time.
Remark : On certains menus date&time in not shown.
-Confirm : if "Yes", GComm will show an message box for confirm:	-Remove RAM File
	-Erase flash drive
	-Remove icon
-Animation : if enabled and transition effect appears between two menus.

5- Send menu
- Flash
[F1] : Select drive to send
[<-], [->] : Change received drive
[EXE] : Send (Choose your protocol between GComm or LINK (Casio protocol)
- RAM
Shows RAM files list to be sended.
[F1]  : Invert selection
[F2]  : Invert selection (for all files which are same memzone number)
[EXE] : Send selected files.

- UpLink menu
You need : 
	- One free drive
	- 80-90KB free (in RAM)
This menu allows to modify menu of an "empty AFX2.0" (ie. no Flash app installed)
For "empty AFX2.0", go to LINK program and press F2 (Receive mode). (Don't press ESC until end of transfert)
- With GComm enter in "UpLink Menu".
GComm receive system in free drive, then you can edit this menus (Chapter 6 for help), press [ESC] for send the new system to "empty AFX2.0".

6- Tools

- RAM Manager
[F1, F2] : Select file.
[EXE]: Allows to show option menu.
[DEL]: Remove select file.

- Flash Manager
Scan 7 flash drives (From Sytem to Drive Q)
You can erase drive from L to Q and copy drive.
[EXE] : Show message box for erase or copy drive.

- Reboot : Reboot your calc.

- Edit system
You can edit main menu (add icon, modify icon and title).
For reload main menu, back to "TOOLS menu" and return to this menu.
	- Edit icons
	Show icon list.
	[EXE] : Modify item
	[OPTN]: Option menu
		- FORWARD: Forward select icon.
		- ADD ICON : Add icon (at end)
		- EDIT IMAGE : Edit icon. (See chapter 7 for help)	
	- Edit titles
	You can edit titles. (See chapter for help)

	- Load/Save system : You can save your temporary modifications (icons and menus)
	10 system can be saved. (Named SYSTEMX x : From 0 to 9).

	- Update system
	Allows to write your modification in sytem. After writing, GComm reboot your calc.

7- Edit image
-keys left, right, up and down : Move cursor
-[CTRL]  : pixel On
-[VARS]  : pixel Off
[F1]-[F2]: Change image
-[ALPHA] : Allow to write text into imag (text begins at cursor position)
-[EXE] or [ESC] : Exit
-[OPTN] : Options menu.

8- Thanks
Thanks to 2072 for memzone lib (1.05) and jwdate (part of TOUCHE 4.0)

Whyp and Superna for help in access of port comm.

Idea & tests : Maitre Kiwi, 2072, X-Thunder28, Casioworld, Cnn, Tenkoh, ...


*********************************************************************
**************** Author : Dada66 (Quaranta David)    ****************
**************** Email  : david.quaranta@laposte.net ****************
**************** All Rights Reserved 2004.           ****************
*********************************************************************