/********************************************
**   TOUCHE 4.00 BETA 1		           **
**                                         **
**  Copyright (c) John Wellesz 2001 - 2003 **
**  All rights Reserved.                   **
*********************************************/

TOUCHE 4.00自述文件：

要了解新功能的更多信息，请查看Whatsnew.txt文件。

注意：本文的一些部分已经通过“Google”翻译，我只是读过一遍并纠正了一些奇怪的句子，但仍然有些奇怪，抱歉，但我希望它仍然是可以理解的。 ;-)

该程序是免费软件，按原样提供，没有任何形式的担保，您自行承担风险，作者（John Wellesz）不对TOUCHE的直接或间接使用引起的任何损害负责。

注意，在发布时，此程序没有已知的错误，如果您发现错误，请与我联系。

注意：“CASIO”是Casio Computer Co. Ltd.的商标。

非常重要的注意事项：作者与Casio Computer Co. Ltd.没有任何关联。

此程序受版权国际法保护，因此您不能修改或反向工程它，也不能未经我的同意分发它。如果您想在您的网站上分发此程序，我只要求您放置指向此站点（http://www.2072productions.com）的链接，该链接启动下载而不是直接链接到存档（这是为了统计！）。非常感谢您使用此程序！

享受！

A）安装信息：

    文件TOUCHE2.exe、t_explor.exe、MATHS_ap.exe和T_text.dat必须位于同一目录中。

    文件TOUCHE.lec包含文件TOUCHE2.exe、t_explor.exe、MATHS_ap.exe和T_text.dat，此.lec文件必须与Leadfiner的Flash Editor一起使用。

    文件TOUCHE.cdr包含与.lec文件相同的三个文件，但必须与Libthium的FlashCOM一起使用。

    文件TOUCHE2.cfx仍然包含相同的三个文件（自版本3.7起），您必须使用CASIO的CASIO Add-in Installer程序。这将在您的计算器的主菜单中自动创建一个快捷方式，它像CASIO的任何其他CFX add-in软件一样工作。新用户应使用此文件，因为它更容易。

    T_text.dat是包含TOUCHE2.exe和MATHS_ap.exe所有文本的文件。此文件可以进行修改（有关此过程的信息在其中）。

    PREPTXT.bat文件可用于更新T_text.dat。

1  - 主菜单输入的描述
    A - "1: TOUCHE"
    B - "2: ASCII值"
    C - "3: 日期和时间"
    D - "4: 文件操作"
    E - "5: 闪存实用程序"
    F - "6: 内存操作"
    G - "7: 端口读/写"
    H - "8: 数学实用程序"
    I - "9: 屏幕信息"
    J - "A: 游戏"
    K - "B: 浏览器"
    L - "C: 表单"
    M - "D: 图形测试"
    N - "E: 一般帮助"
    O - "F: 内存图片"
    P - "G: 内存区域信息"
    Q - 密码保护信息
    R - 致谢

...（上文未完）

A - " 1: TOUCHE"

    返回每个按键的ASCII代码和“扫描代码”。
    从版本3.5开始，您可以通过端口0x13获得有关多个按键按下的信息。
    并获得有关在绝对内存地址0x4ac 0x4ad 0x4ae 0x4af处读取的数据的信息。

    对于端口部分，它提供了对端口0x13的不同值的读取和在读取之前写入的值，
    这些值都以十六进制和二进制（有助于了解按键的行和列）写入。

    ASCII值和bioskey值的信息仍然给出。

    请注意，所有这些信息都写在一个屏幕上，下面是在计算器的屏幕上看到的内容
    如果按[X]键：

        ***********************
        *You Pressed  'A' (65)*
        *Key scancode   (7745)*
        *Casio Key:        [X]*
        *4A-c -d -e -f	      *
        *   40 00 40 1e	      *
        *Global = 1E400040    *
        *P-13h: 40 |rows=0000 *
        *01000000 00001000000 *
        ***********************

    使用：
    简单地按下一个键，要退出，请两次按[ESC]。

B - " 2: ASCII值"

    此功能使您能够查看可用的ASCII表以及计算机的特殊字符（以0xF6或0xF7开头的字符）。

    使用：
    向上和向下箭头上下移动，左右箭头移动7行。
    [F2]直接通过键入十六进制值访问字符。

C - " 3: 日期和时间"

    此功能允许您查看和设置当前时间和日期。
    从版本3.7开始，您可以访问计算器的实时时钟，该时钟非常准确。

    您可以按下键[I]查看有关当前日期的详细信息（只需按F2输入另一个日期）。

    您可以输入的日期范围是从01/01/1583（我们日历的出生日期）到12/31/11760803（32位世界日期的结束）。

    示例：以下是有关日期07/26/27812的信息：

        ---------------------
        07-July/26/27812     *
         is on a    Sunday   *
        9580152 D. -> 1583   *  // 从01/01/1583起经过的秒数
        Day in year: 208     * 
        Week number: 30      *
        It's a leap year     *
                                 *
        F1: enter a date     *

D - " 4: 文件操作 "

    此功能允许您：

    - 在每个驱动器的根目录中搜索文件，并获取每个文件的信息，如大小，时间和日期以及属性。
    - 查看文件的内容。
    - 计算文件的CRC32（与PKZIP相同）。
    - 启动（COM和EXE）并带有参数。

    使用：
    [F1]：提供信息以获取字符“：”、“\”、“*”。
    [F3]：允许搜索文件并获取信息：
    输入要搜索的文件的名称，允许使用通配符字符。
    例如：“*.*”；“a:\*.*”；“a:\*.bat”等

    要查看下一个文件，请按任意键（除了[ESC]）。
    要查看文件的内容，请按[F2]。

    您还可以以BMP图像或计算器视频格式查看文件。

    要计算文件的CRC，请在[F3]菜单中按[C]。

    [F4]：通过键入完整路径启动程序。
    例如：“L:\touche.exe 0 NOSPLASH”（可以使用参数）。

E - "5: 闪存实用程序"

    使用此应用程序，您可以：
    - 擦除闪存驱动器（从L到Q，除了安装TOUCHE的驱动器）。
    - 擦除段（0到18，除了TOUCHE的驱动器中的段）。
    - 查看正在使用的闪存驱动器以及其上的数据类型（ROM-DOS或CASIO）。
    - 将闪存驱动器或段映射到RAM地址（>=0x6000:0x0），例如将驱动器L映射到0x6000:0x0至0x7FFF:0xF。

F - "6: 内存操作"

    此功能允许您：

    - 查看整个内存（计算机或计算器的内存）。

    使用方法：
     - 按[F1]，使用右箭头和左箭头移动一个字符，使用上箭头和下箭头移动一个屏幕。
     - 按[F2]，输入十六进制地址以查看指定地址的内容。
     - 从版本3.7开始，您可以通过按键[C]显示光标，允许您查看特定字符的地址和十六进制值。

    在屏幕底部显示上次打印字符（屏幕右下角）的地址和ASCII码。

    - 查找、替换和写入字符字符串。

    - 查找字符字符串：

        在[F2]上提供支持，然后键入要查找的字符字符串
        （如果键盘无法输入字符，请在[F6]上键入其ASCII代码，使用十进制（3位数））。
        然后在要搜索的起始地址上按[EXE]。如果要替换字符字符串，请键入替换字符串，否则按[ESC]。
        最后键入搜索的起始地址。

        在搜索过程中按下键将显示正在进行的地址。要取消搜索，请按[ESC]。

    - 写入字符字符串：

        在[F5]上提供支持，然后键入要在屏幕上显示的最大字符数，然后按[EXE]，
        然后在[F2]上选择要写入的内存地址，再按[EXE]，然后输入您的字符字符串，
        并按[EXE]键进行写入，或按[ESC]取消全部。注意：您还可以使用光标选择要写入的地址：
        按[C]启用光标，然后将其移动到所选地址上，按[EXE]并输入您的字符串。

    - 查找、替换和写入8位（0-255）、16位（0-65535）或32位（0-4294967295）的数值。

    使用方法：
    搜索和写入功能的工作方式与字符字符串相同，只是您必须指定要使用的值类型，8位、16位或32位。

    您还可以在两个地址之间计算CRC32。

    注意：可以写入Flash，但在替换时不能替换在Flash中找到的值。


G "7: 读/写端口"

    此功能允许读写Casio（或PC）的通信端口：
    在[F2]上提供支持，显示端口值或使用箭头移动。
    在[F3]上提供支持，写入端口，在写入字节后，可以使用左右箭头增加或减少。

H "8: 数学工具"

    这里提供了几个算术小工具：
    - [F1] 查找数字的因数并计算所有除数。
    - [F2] 将输入的数字从2到36进制转换为任何其他进制（例如2进制、16进制或24481进制）。
    - [F3] 执行一个数字的欧几里德除法（余数始终为正数），可以输入负数。
    - [F4] 使用欧几里德算法找到数字的最大公约数和最小公倍数。

    使用方法：
    按照屏幕上显示的指示进行操作：要按的键位于方括号([])之间。


I "9: 杂项信息"

    这提供了有关计算器的各种信息：
    - 电池状态。
    - DS段地址。
    - TOUCHE可用的自由内存。
    - 用户可用的自由内存（用于基本文件等）。
    - 您的ROM版本。
    - “自动关机”时间，您也可以从这里更改它。


J "a: 游戏"

    此菜单包含一个游戏（"FORMULA 1"）。

    使用方法：
    启动时，自动驾驶被激活；按[D]取消选择。使用左箭头和右箭头移动，
    （上箭头和[+]减小或增加速度）。
    [L] 用于调整道路的宽度。
    [S] 用于调整速度（0非常快25000默认速度）。
    [H] 仅在自动驾驶开启时：显示最高分数。
    [P] 或 [F1] 暂停游戏。


K "b: 浏览器"

    这是一个文件浏览器，开始时会扫描所有驱动器L:到Q:，
    并显示所有可执行文件（*exe）。
    [F1] 用于选择要扫描的驱动器。
    [F2] 用于选择要查找的文件类型（*exe为默认值）。
    [F3] 允许查看并获取有关文件内容的信息。
         在此菜单中，您可以按[C]键计算文件的CRC32。
         请注意，此CRC32与PKZIP给出的相同。
    [F5] 启动主菜单中的“4文件操作”功能。

    您可以使用左箭头和右箭头跳转一页。
    [optn] 和 [^] 上下移动一页，而不改变光标位置。

    当然，[EXE]，也有[F6]执行所选的条目。


L "C: 表单"

    此功能汇集了从Graph60（或CFX-9940GT+）的基本程序库中提取的7个表单。
    [1]: 极限。
    [2]: 导数。
    [3]: 原语。
    [4]: 指数和自然对数。
    [5]: 三角函数。
    [6]: 常数。
    [7]: 查看所有。
    [8]: 光学。

    使用上箭头和下箭头更改页面。
    使用[F2]转到所需页面。

    您可以通过编辑文件T_Text.dat直接在其中查看如何添加自己的表单，
    并查看Whatsnew.txt文件（3.30版本中的新功能）。


M "D: 图形测试"

    在这里，您可以进行一些图形测试：
    在屏幕底部显示计算机视频内存的地址。
    注意：如果在PC上进行这些测试，它们将无法运行，并且可能会导致计算机崩溃（Winnedauwes 98）。

    [1]: 按字颠倒。
    [2]: 使用ASM语言中的内联函数逐像素填充屏幕
          使用Whyp在内存中直接访问的发现。
    [3]: 使用随机像素填充屏幕。
    [4]: 在屏幕上绘制分形。
    [5]: 画出美丽的线条。

    提示时间，一旦屏幕填充完毕，请按键查看。


N- "E" 总帮助：
    在TOUCHE的不同项目上提供键盘帮助。工作方式与公式相同。


O - "F: 内存图片"

    此功能允许您以图片的方式查看整个内存，您可以使用箭头移动。

    F1给出当前内存位置（地址）。
    F2允许输入内存地址。
    左箭头和右箭头移动一个字节，上箭头和下箭头移动1024字节，
    键[ ^ ] 和 [ optn ] 移动256字节。

    实际上，此功能更改AFX的当前视频缓冲区。


P - "G: 内存区域信息"
    
    此功能允许您获取有关内存区域（基本文件等）的信息，
    如密码（如果是BASIC文件）、大小、RAM中的地址。
    还允许计算内存区域的内容的CRC32（与PKZIP相同）。
    在查看信息时，您可以按[6]键直接找到
    Memory ops，内存查看器直接定位到内存区域的地址。

    [F1]   显示帮助。
    [F2]   更改当前区域类型（基本文件位于区域1中）。
    [F3]   创建新区域。
    [F4]   更改区域大小。
    [F5]   重命名、更改区域类型（移动它）。
    [F6]   将内存区域复制到当前类型或其他类型。
    [DEL]  删除内存区域。
    [.]    将所有基本文件从Flash加载到RAM（文件大小必须小于128000字节）。
    [X10X] 将所有基本文件保存到Flash（驱动器Q必须为空）。
    
    注意：要删除基本文件的密码，请按{f2]然后按[ESC]。

Q - 密码保护信息

    - 启动TOUCHE时的可选隐形密码
        此密码只能从您的计算机上编辑文件T_Text.dat的字符串312设置；
        如果此字符串为空，则TOUCHE将正常启动而无需询问任何内容。
        但是，如果此字符串包含字符（这些字母只能是直接从键盘[0-9，A-L，...]输入的键），
        则TOUCHE将不显示任何内容（保持屏幕当前状态）。它将等待字符串312中包含的字符。
        因此，在此状态下，用户不知道他面临的是密码。如果按键顺序正确，程序将正常运行。
        但是，否则，程序将立即退出并将最后按下的键留在缓冲区中；
        因此，如果TOUCHE是从主菜单执行的，那么第一个错误的键将执行相关的应用程序。

        警告：如果编辑T_text.dat，请不要忘记运行PREPTXT.bat，否则TOUCHE可能
        无法正确运行。

R - 感谢
